<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AP US Govt | Bill Of Rights</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" type="image/jpg" href="favicon.png"/>

	</head>
	<body>
		<div id="banner">
			<div id="topStuff">
				<h1 id="head">AP US Government</h1>
				<h1 id="secondaryhead">Bill Of Rights</h1>
			</div>
			<hr>
			<h3>Please Select A Category</h3>
		</div>
		<p id="headCaption">The Bill of Rights are the first 10 amendments of the Constitution. It specifies the rights that the state and the people have. The federal government is not allowed to make any laws or rules against the Bill of Rights, unless it is necessary and proper for the safety of the US as a whole.</p>
		<p style="color:purple; text-align:center;">You can find the Bill of Rights <a href="https://constitutioncenter.org/media/files/constitution.pdf" target="_blank" style="background-color:#FFFFFFAA; border-radius:10px; padding:5px;">HERE</a></p>
		<hr>
		<div id="backbutton">
			<a href="index.html">back</a>
			<a href="index.html">home</a>
		</div>
		<nav>
			<div>
				<a href="billofrights/amendment1.html" style="font-size:26.5px;">Amendment 1</a>
				<p class="description">Freedom Of Expression. People are allowed to express whatever they want to as long as doesn't pose a clear threat.</p>
			</div>
			<div>
				<a href="" style="font-size:26.5px;">Amendment 2</a>
				<p class="description"></p>
			</div>
			<div>
				<a href="" style="font-size:26.5px;">Amendment 3</a>
				<p class="description"></p>
			</div>
			<div>
				<a href="" style="font-size:26.5px;">Amendment 4</a>
				<p class="description"></p>
			</div>
			<div>
				<a href="" style="font-size:26.5px;">Amendment 5</a>
				<p class="description"></p>
			</div>
			<div>
				<a href="" style="font-size:26.5px;">Amendment 6</a>
				<p class="description"></p>
			</div>
			<div>
				<a href="" style="font-size:26.5px;">Amendment 7</a>
				<p class="description"></p>
			</div>
			<div>
				<a href="" style="font-size:26.5px;">Amendment 8</a>
				<p class="description"></p>
			</div>
			<div>
				<a href="" style="font-size:26.5px;">Amendment 9</a>
				<p class="description"></p>
			</div>
			<div>
				<a href="" style="font-size:24.5px;">Amendment 10</a>
				<p class="description"></p>
			</div>
		</nav>

	</body>
</html>
