<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>AP US Govt | Constitution</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" type="image/jpg" href="assets/images/favicon.png"/>

	</head>
	<body>
		<div id="banner">
			<div id="topStuff">
				<h1 id="head">AP US Government</h1>
				<h1 id="secondaryhead">Constitution</h1>
			</div>
			<hr>
			<h3>Please Select A Category</h3>
		</div>
		<p id="headCaption">The US Constitution is the Supreme Law of the United States. This document contains everything from a person's basic right, to the powers of the federal branches. Currently, there are 7 Articles withing the Constitution, and 27 amendments. The first 10 amendments are called the Bill of Rights.</p>
		<hr>

	</body>
</html>
